# ICEM CFD Project Settings
# Saved by Shawn on AndriodSxx on Thu May 11 11:52:13 PM Malay Peninsula Standard Time 2023
# ICEM CFD - version 20.2 - Release date: Jun 01 2020

array set file_name {
    catia_dir //wsl.localhost/Ubuntu-22.04/root/LearnOpenFOAM/BasicOpenFOAMProgrammingTutorials/OFtutorialTest04_MRF/turbine/mesh/wheel_files/dp0/ICM/ICEMCFD
    parts_dir //wsl.localhost/Ubuntu-22.04/root/LearnOpenFOAM/BasicOpenFOAMProgrammingTutorials/OFtutorialTest04_MRF/turbine/mesh/wheel_files/dp0/ICM/ICEMCFD
    domain_loaded 0
    cart_file_loaded 0
    cart_file {}
    domain_saved ICM.uns
    archive {}
    med_replay {}
    topology_dir //wsl.localhost/Ubuntu-22.04/root/LearnOpenFOAM/BasicOpenFOAMProgrammingTutorials/OFtutorialTest04_MRF/turbine/mesh/wheel_files/dp0/ICM/ICEMCFD
    ugparts_dir //wsl.localhost/Ubuntu-22.04/root/LearnOpenFOAM/BasicOpenFOAMProgrammingTutorials/OFtutorialTest04_MRF/turbine/mesh/wheel_files/dp0/ICM/ICEMCFD
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin {}
    family_boco //wsl.localhost/Ubuntu-22.04/root/LearnOpenFOAM/BasicOpenFOAMProgrammingTutorials/OFtutorialTest04_MRF/turbine/mesh/wheel_files/dp0/ICM/ICEMCFD/ansys.fbc
    iges_dir //wsl.localhost/Ubuntu-22.04/root/LearnOpenFOAM/BasicOpenFOAMProgrammingTutorials/OFtutorialTest04_MRF/turbine/mesh/wheel_files/dp0/ICM/ICEMCFD
    solver_params_loaded 0
    attributes_loaded 0
    project_lock {}
    attributes //wsl.localhost/Ubuntu-22.04/root/LearnOpenFOAM/BasicOpenFOAMProgrammingTutorials/OFtutorialTest04_MRF/turbine/mesh/wheel_files/dp0/ICM/ICEMCFD/ansys.atr
    domain ICM.uns
    domains_dir //wsl.localhost/Ubuntu-22.04/root/LearnOpenFOAM/BasicOpenFOAMProgrammingTutorials/OFtutorialTest04_MRF/turbine/mesh/wheel_files/dp0/ICM/ICEMCFD
    settings_loaded 0
    settings ICM.prj
    blocking {}
    upstream_data //wsl.localhost/Ubuntu-22.04/root/LearnOpenFOAM/BasicOpenFOAMProgrammingTutorials/OFtutorialTest04_MRF/turbine/mesh/wheel_files/dp0/TS/TS/TS.cgns
    hexa_replay {}
    transfer_dir //wsl.localhost/Ubuntu-22.04/root/LearnOpenFOAM/BasicOpenFOAMProgrammingTutorials/OFtutorialTest04_MRF/turbine/mesh/wheel_files/dp0/ICM/ICEMCFD
    mesh_dir //wsl.localhost/Ubuntu-22.04/root/LearnOpenFOAM/BasicOpenFOAMProgrammingTutorials/OFtutorialTest04_MRF/turbine/mesh/wheel_files/dp0/ICM/ICEMCFD
    family_topo {}
    gemsparts_dir //wsl.localhost/Ubuntu-22.04/root/LearnOpenFOAM/BasicOpenFOAMProgrammingTutorials/OFtutorialTest04_MRF/turbine/mesh/wheel_files/dp0/ICM/ICEMCFD
    family_boco_loaded 0
    tetin_loaded 0
    project_dir //wsl.localhost/Ubuntu-22.04/root/LearnOpenFOAM/BasicOpenFOAMProgrammingTutorials/OFtutorialTest04_MRF/turbine/mesh/wheel_files/dp0/ICM/ICEMCFD
    topo_mulcad_out {}
    solver_params {}
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    select_toggle_corners 0
    remove_all 0
    keep_existing_file_names 0
    record_journal 0
    edit_wait 0
    face_mode 1
    select_mode all
    med_save_emergency_tetin 1
    user_name Shawn
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 1
    default_solver {ANSYS Fluent}
    temporary_directory C:/Users/Shawn/AppData/Local/Temp
    flood_select_angle 20
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name AndriodSxx
    xhidden_full 1
    replay_internal_editor 1
    editor notepad
    mouse_color orange
    clear_undo 1
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 12
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 0
    use_dlremote 0
    max_mesh_map_size {}
    show_tris 1
    remote_user {}
    icon_size Normal
    enable_idle 0
    auto_save_views 1
    max_cad_map_size {}
    display_origin 0
    uns_warn_user_if_display 1000000
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode all
    clean_up_tmp_files 1
    auto_fix_uncovered_faces 1
    med_save_emergency_blocking 1
    max_binary_tetin 10000
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_displ_orient Triad
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set icon_size1 24
set icon_size2 35
set thickness_defined 0
set solver_type 1
set solver_setup -1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height {}
    prism_height_limit {}
    interpolate_heights 0
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    incremental_write 0
    total_height {}
    use_prism_v10 0
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier {}
    verbosity_level 1
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.3
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.10
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    stop_columns 1
    stair_step 1
    smoothing_steps 12
    side_family {}
    min_prism_quality 0.01
    ratio 1.2
}
set aie_current_flavor {}
array set vid_options {
    wb_import_mat_points 0
    wb_NS_to_subset 0
    wb_import_cad_att_pre {SDFEA;DDM}
    wb_import_tritol 0.001
    wb_import_mix_res -1
    wb_import_save_pmdb {}
    composite_tolerance 1.0
    wb_import_save_partfile 0
    wb_NS_to_entity_parts 0
    wb_import_reference_key 0
    replace 0
    tdv_axes 1
    vid_mode 0
    auxiliary 0
    wb_import_surface_bodies 1
    show_name 0
    wb_import_cad_att_trans 1
    wb_import_solid_bodies 1
    default_part GEOM
    wb_import_mix_res_solid 0
    new_srf_topo 1
    DelPerFlag 0
    wb_import_associativity_model_name {}
    show_item_name 0
    wb_import_sel_proc 1
    wb_import_work_points 0
    wb_NS_only 0
    wb_import_lcs 0
    wb_import_scale_geo Default
    same_pnt_tol 1e-4
    wb_import_transfer_file_scale 1.0
    DelBlkPerFlag 0
    wb_import_mesh 1
    wb_import_mix_res_surface 0
    do_intersect_self_part 1
    wb_import_analysis_type 3
    wb_import_geom 0
    wb_import_refresh_pmdb 0
    wb_import_load_pmdb {}
    wb_import_mix_res_line 0
    wb_import_delete_solids 0
    inherit 1
    wb_import_line_bodies 0
    wb_import_en_sym_proc 1
    wb_run_mesher tetra
    wb_import_mix_res_point 0
    wb_import_pluginname {}
    wb_import_create_solids 0
    wb_import_sel_pre {}
    wb_import_cad_associativity 0
}
set savedTreeVisibility {meshNode 1 mesh_subsetNode 0 meshShellNode 2 meshQuadNode 2 meshVolumeNode 0 meshHexaNode 0 partNode 2 part-BLADE 2 part-HUB 2 part-INFLOW 2 part-OUTFLOW 2 part-PASSAGE_MAIN 2 part-PER1 2 part-PER2 2 part-SHROUD 2}
set last_view {rot {-0.214684410698 -0.399275091514 0.427974390754 -0.781874622914} scale {17099.7174189 17099.7174189 17099.7174189} center {0.0354548 -0.00457455 0.029997003235} pos {0.0 0.0 0}}
array set cut_info {
    active 0
}
array set hex_option {
    default_bunching_ratio 2.0
    floating_grid 0
    project_to_topo 0
    n_tetra_smoothing_steps 20
    sketching_mode 0
    trfDeg 1
    wr_hexa7 0
    hexa_projection_mode 0
    smooth_ogrid 0
    find_worst 1-3
    hexa_verbose_mode 0
    old_eparams 0
    uns_face_mesh_method uniform_quad
    multigrid_level 0
    uns_face_mesh one_tri
    check_blck 0
    proj_limit 0
    check_inv 0
    project_bspline 0
    hexa_update_mode 1
    default_bunching_law BiGeometric
    worse_criterion Quality
}
array set saved_views {
    views {}
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set transformElemsToolsDEZ_data {
        this transformElemsToolsDEZ
        type DEZ
        AllowActiveReload 0
        elemList {}
        transformElemsEGVal 2
        moveElemesCopyGGVal 0
        numCopies 1
        incrParts {}
        copyElemsMergeNodesGG0Val 0
        copyElemsMergeNodesGI0TVal 0
        mergeTol {}
        mergeElems 0
        translateElemsEGVal 0
        x 0
        y 0
        z 0
        pointList2 {}
        moveElemesCopyGG2Val 0
        copyElemsMergeNodesGG1Val 0
        copyElemsMergeNodesGI1TVal 0
        ElemRotateAxisOptionEGVal 0
        axisElemList {}
        rot_angle 0
        RotateElemCenterEGVal 0
        rotateCenterPnt {}
        moveElemesCopyGG3Val 0
        copyElemsMergeNodesGG2Val 0
        copyElemsMergeNodesGI2TVal 0
        ElemMirrorAxisOptionEGVal 1
        normPointList {}
        ReflectElemCenterEGVal 0
        reflectCenterPnt {}
        moveElemesCopyGG4Val 0
        xF 1
        yF 1
        zF 1
        ScaleElemsCentEGVal 0
        scaleCenterPnt {}
        moveElemesCopyGG5Val 0
        transAutoMeshEGVal 0
        rotateAutoMeshList {}
        fromLCS {}
        toLCS {}
    }
    array set checkMeshDEZ_data {
        this checkMeshDEZ
        type DEZ
        AllowActiveReload 0
        checkElems all
        checkMode fix
    }
}
