run icoFoam test!





1 1. include postProcess.H 

1 2. include addCheckCaseOptions.H 

1/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8993af73-20221106 OPENFOAM=2206 patch=221104 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : icoFoam
Date   : Apr 16 2023
Time   : 22:14:49
Host   : CTCLTCAD2010
PID    : 3692
I/O    : uncollated
Case   : /home/shawn/LearnOpenFoam/BasicOpenFOAMProgrammingTutorials/OFtutorialTest02/elbow
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
 3. include setRootCaseLists.H 

1 icoFoam end!! 

1