/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8993af73-20221106 OPENFOAM=2206 patch=221104 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : extrudeMesh
Date   : May 17 2023
Time   : 15:04:38
Host   : CTCLTCAD2010
PID    : 11858
I/O    : uncollated
Case   : /home/shawn/LearnOpenFoam/BasicOpenFOAMProgrammingTutorials/OFtutorialTest04_MRF/rhoSimpleFoam/aerofoilNACA0012
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting extrudeModel linearDirection
Selected extrudeModel for linearDirection using coeffs 
{
    constructFrom   patch;
    sourceCase      "<case>";
    sourcePatches   ( back );
    exposedPatchName front;
    extrudeModel    linearDirection;
    direction       ( 0 -1 0 );
    thickness       0.1;
    flipNormals     false;
    mergeFaces      false;
}

Extruding from patch using model linearDirection
Collapsing edges < 0.0001 of bounding box

Extruding patches 1(back) on mesh "/home/shawn/LearnOpenFoam/BasicOpenFOAMProgrammingTutorials/OFtutorialTest04_MRF/rhoSimpleFoam/aerofoilNACA0012"

Create mesh for time = 0

Adding overall 0 processor patches.
Mesh bounding box : (-1.7 -0.1 -2) (4 0 2)
        with span : (5.7 0.1 4)
Merge distance    : 1e-05

Collapsing edges < 1e-05 ...

            Uncollapsed edges = 0 / 80720
    Number of points : 32480
    Not visited      : 0
    Not collapsed    : 32480
    Collapsed        : 0

Collapsing 0 cells
Writing mesh to "/home/shawn/LearnOpenFoam/BasicOpenFOAMProgrammingTutorials/OFtutorialTest04_MRF/rhoSimpleFoam/aerofoilNACA0012/constant/region0"

End

